In [45]:
import pandas as pd
from ydata_profiling import ProfileReport

df = pd.read_csv('downloads/superstore_data.csv')
# profile = ProfileReport(df, title="Profiling Report")
# profile

In [47]:
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [49]:
df.columns

Index(['Id', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'Response', 'Complain'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
 21  Complain             2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

In [51]:
df['month']=df['Dt_Customer'].str.split('/').str[0]
df['date']=df['Dt_Customer'].str.split('/').str[1]
df['year']=df['Dt_Customer'].str.split('/').str[2]

In [53]:
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,month,date,year
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,1,4,4,6,1,1,0,6,16,2014
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,1,7,3,7,5,1,0,6,15,2014
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,1,3,2,5,2,0,0,5,13,2014
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,1,1,0,2,7,0,0,11,5,2014
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,2,3,1,2,7,1,0,8,4,2014

In [55]:
df.drop(['Dt_Customer'],axis=1,inplace=True)

In [59]:
df.columns

Index(['Id', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'Response', 'Complain',
       'month', 'date', 'year'],
      dtype='object')

In [61]:
df['Education'].unique()

array(['Graduation', 'PhD', '2n Cycle', 'Master', 'Basic'], dtype=object)

In [65]:
df['Education']=df['Education'].map({'Basic':0,'Graduation':1,'2n Cycle':3,'Master':4,'PhD':5})

In [67]:
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,month,date,year
0,1826,1970,1,Divorced,84835.0,0,0,0,189,104,...,1,4,4,6,1,1,0,6,16,2014
1,1,1961,1,Single,57091.0,0,0,0,464,5,...,1,7,3,7,5,1,0,6,15,2014
2,10476,1958,1,Married,67267.0,0,1,0,134,11,...,1,3,2,5,2,0,0,5,13,2014
3,1386,1967,1,Together,32474.0,1,1,0,10,0,...,1,1,0,2,7,0,0,11,5,2014
4,5371,1989,1,Single,21474.0,1,0,0,6,16,...,2,3,1,2,7,1,0,8,4,2014

In [69]:
df['Marital_Status'].unique()

array(['Divorced', 'Single', 'Married', 'Together', 'Widow', 'YOLO',
       'Alone', 'Absurd'], dtype=object)

In [89]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Assuming df is your existing DataFrame
# Initialize OneHotEncoder
encoder = OneHotEncoder(sparse_output=False)

# Apply one-hot encoding to the categorical columns
one_hot_encoded = encoder.fit_transform(df['Marital_Status'].values.reshape(-1, 1))

# Create a DataFrame with the one-hot encoded columns
# We use get_feature_names_out() to get the column names for the encoded data
one_hot_df = pd.DataFrame(one_hot_encoded, columns=encoder.get_feature_names_out(['Marital_Status']))

# Concatenate the one-hot encoded dataframe with the original dataframe
df_encoded = pd.concat([df, one_hot_df], axis=1)

# Drop the original categorical columns
df_encoded = df_encoded.drop(['Marital_Status'], axis=1)

In [95]:
df_encoded.columns

Index(['Id', 'Year_Birth', 'Education', 'Income', 'Kidhome', 'Teenhome',
       'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'Response', 'Complain',
       'month', 'date', 'year', 'Marital_Status_Absurd',
       'Marital_Status_Alone', 'Marital_Status_Divorced',
       'Marital_Status_Married', 'Marital_Status_Single',
       'Marital_Status_Together', 'Marital_Status_Widow',
       'Marital_Status_YOLO'],
      dtype='object')

In [117]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year_Birth               2240 non-null   int64
 1   Education                2240 non-null   int64
 2   Income                   2216 non-null   float64
 3   Kidhome                  2240 non-null   int64
 4   Teenhome                 2240 non-null   int64
 5   Recency                  2240 non-null   int64
 6   MntWines                 2240 non-null   int64
 7   MntFruits                2240 non-null   int64
 8   MntMeatProducts          2240 non-null   int64
 9   MntFishProducts          2240 non-null   int64
 10  MntSweetProducts         2240 non-null   int64
 11  MntGoldProds             2240 non-null   int64
 12  NumDealsPurchases        2240 non-null   int64
 13  NumWebPurchases          2240 non-null   int64
 14  NumCatalogPurchases      2240 non-null   int64
 15  NumStorePurchases        2240 non-null   int64
 16  NumWebVisitsMonth        2240 non-null   int64
 17  Response                 2240 non-null   int64
 18  Complain                 2240 non-null   int64
 19  month                    2240 non-null   int32
 20  date                     2240 non-null   int32
 21  year                     2240 non-null   int32
 22  Marital_Status_Absurd    2240 non-null   float64
 23  Marital_Status_Alone     2240 non-null   float64
 24  Marital_Status_Divorced  2240 non-null   float64
 25  Marital_Status_Married   2240 non-null   float64
 26  Marital_Status_Single    2240 non-null   float64
 27  Marital_Status_Together  2240 non-null   float64
 28  Marital_Status_Widow     2240 non-null   float64
 29  Marital_Status_YOLO      2240 non-null   float64
dtypes: float64(9), int32(3), int64(18)
memory usage: 498.9 KB

In [111]:
df_encoded['month'] = df['month'].astype(int)
df_encoded['date'] = df['date'].astype(int)
df_encoded['year'] = df['year'].astype(int)

In [115]:
df_encoded.drop(['Id'],axis=1,inplace=True)

In [127]:
# Drop rows where the 'Income' column has null values
df_encoded.dropna(subset=['Income'], inplace=True)

In [131]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2216 entries, 0 to 2239
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year_Birth               2216 non-null   int64
 1   Education                2216 non-null   int64
 2   Income                   2216 non-null   float64
 3   Kidhome                  2216 non-null   int64
 4   Teenhome                 2216 non-null   int64
 5   Recency                  2216 non-null   int64
 6   MntWines                 2216 non-null   int64
 7   MntFruits                2216 non-null   int64
 8   MntMeatProducts          2216 non-null   int64
 9   MntFishProducts          2216 non-null   int64
 10  MntSweetProducts         2216 non-null   int64
 11  MntGoldProds             2216 non-null   int64
 12  NumDealsPurchases        2216 non-null   int64
 13  NumWebPurchases          2216 non-null   int64
 14  NumCatalogPurchases      2216 non-null   int64
 15  NumStorePurchases        2216 non-null   int64
 16  NumWebVisitsMonth        2216 non-null   int64
 17  Response                 2216 non-null   int64
 18  Complain                 2216 non-null   int64
 19  month                    2216 non-null   int32
 20  date                     2216 non-null   int32
 21  year                     2216 non-null   int32
 22  Marital_Status_Absurd    2216 non-null   float64
 23  Marital_Status_Alone     2216 non-null   float64
 24  Marital_Status_Divorced  2216 non-null   float64
 25  Marital_Status_Married   2216 non-null   float64
 26  Marital_Status_Single    2216 non-null   float64
 27  Marital_Status_Together  2216 non-null   float64
 28  Marital_Status_Widow     2216 non-null   float64
 29  Marital_Status_YOLO      2216 non-null   float64
dtypes: float64(9), int32(3), int64(18)
memory usage: 510.7 KB

In [133]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Assuming df_encoded is your DataFrame

# Identify the numerical columns (float64, int32, int64)
numerical_cols = df_encoded.select_dtypes(include=['float64', 'int32', 'int64']).columns

# Initialize the StandardScaler
scaler = StandardScaler()

# Apply the scaler to the numerical columns
df_encoded[numerical_cols] = scaler.fit_transform(df_encoded[numerical_cols])

# Print the first few rows of the standardized dataframe to verify
print(df_encoded.head())

   Year_Birth  Education    Income   Kidhome  Teenhome   Recency  MntWines  \
0    0.098441  -0.871658  1.294840 -0.823039 -0.928972 -1.693488 -0.344228
1   -0.652633  -0.871658  0.192461 -0.823039 -0.928972 -1.693488  0.471186
2   -0.902990  -0.871658  0.596794 -0.823039  0.909066 -1.693488 -0.507311
3   -0.151917  -0.871658 -0.785669  1.039938  0.909066 -1.693488 -0.874989
4    1.684040  -0.871658 -1.222743  1.039938 -0.928972 -1.693488 -0.886850

   MntFruits  MntMeatProducts  MntFishProducts  ...      date      year  \
0   1.951592         0.945465         1.340203  ...  0.045129  1.417393
1  -0.536787        -0.459326        -0.559697  ... -0.068129  1.417393
2  -0.385976        -0.481624        -0.413550  ... -0.294645  1.417393
3  -0.662463        -0.740284        -0.687574  ... -1.200710  1.417393
4  -0.260301        -0.637712        -0.486623  ... -1.313968  1.417393

   Marital_Status_Absurd  Marital_Status_Alone  Marital_Status_Divorced  \
0              -0.030056             -0.036819                 2.924333
1              -0.030056             -0.036819                -0.341958
2              -0.030056             -0.036819                -0.341958
3              -0.030056             -0.036819                -0.341958
4              -0.030056             -0.036819                -0.341958

   Marital_Status_Married  Marital_Status_Single  Marital_Status_Together  \
0               -0.794110              -0.519533                -0.590553
1               -0.794110               1.924807                -0.590553
2                1.259271              -0.519533                -0.590553
3               -0.794110              -0.519533                 1.693329
4               -0.794110               1.924807                -0.590553

   Marital_Status_Widow  Marital_Status_YOLO
0             -0.188452            -0.030056
1             -0.188452            -0.030056
2             -0.188452            -0.030056
3             -0.188452            -0.030056
4             -0.188452            -0.030056

[5 rows x 30 columns]

In [135]:
df_encoded.to_csv('superstore_data_ready_to_model.csv', index=False)